<Window x:Class="Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundboard"
        mc:Ignorable="d"
        Title="Soundboard" Height="450" Width="800"
        Loaded="On_Startup"
        x:Name="window">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder" Click="Open_Folder"/>
                <MenuItem Header="Close" Click="Close_Soundboard"/>
                <MenuItem Header="Restart" Click="Refresh_Soundboard"/>
                <MenuItem Header="Exit" Click="Exit_Application"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Fullscreen" Click="Fullscreen"/>
                <MenuItem x:Name="cancel_check" Header="Cancel Sound" Click="Toggle_Cancel_Button" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="refresh_check" Header="Refresh Soundboard" Click="Toggle_Refresh_Button" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences" Click="Open_Preferences"/>
                <MenuItem Header="Manage Sounds" Click="Modify_Sounds"/>
                <MenuItem Header="Import Sounds" Click="Add_Sound"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="bottom_g" DockPanel.Dock="Bottom" Height="50" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="rfb" Content="Refresh Soundboard" Margin="5,5,10,5" Click="Refresh_Soundboard"/>
                <Button x:Name="clb" Content="Cancel Sound" Margin="10,5,5,5" Click="Stop_Sounds"/>
            </StackPanel>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
            <Grid x:Name="g">
                <Grid.Resources>
                </Grid.Resources>
            </Grid>
        </ScrollViewer>
    </DockPanel>

</Window>
