<Window x:Class="Soundboard.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundboard"
        mc:Ignorable="d"
        Title="PreferencesWindow" Height="450" Width="800" Loaded="On_Startup">
    <StackPanel Margin="10,0,0,0">
        <Label Content="Preferences" FontSize="24" />
        <Separator Background="Gray"/>
        <Grid Margin="0,10,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Number of Columns" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Minimum Button Size" Grid.Row="1"/>
            <TextBlock Text="Soundboard Volume" Grid.Row="2"/>
            <TextBlock Text="Acceptable Formats" Grid.Row="3"/>
            <TextBlock Text="Theme" Grid.Row="4"/>
            
            <TextBox Name ="column_box" Grid.Column="1"/>
            <TextBox Name="size_box" Grid.Column="1" Grid.Row="1"/>
            <DockPanel Grid.Column="1" Grid.Row="2">
                <TextBox Name ="volume_box" DockPanel.Dock="Left" Width="25" TextChanged="Volume_Box_Changed" TextAlignment="Center" VerticalAlignment="Center"/>
                <Slider Name="volume_slider" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Volume_Slider_Changed"/>
            </DockPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
                <ListBox Height="150" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBox Width="200" Name="format_box" />
                    <Button Content="Add" Margin="5,0,0,0"/>
                    <Button Content="Remove" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
            
            <ComboBox Grid.Column="1" Grid.Row="4" SelectedIndex="0">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="Custom" />
            </ComboBox>
        </Grid>
        <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ButtonColumn" />
                <ColumnDefinition SharedSizeGroup="ButtonColumn" />
            </Grid.ColumnDefinitions>
            <Button Content="Save Changes" Grid.Column="0" Margin="5" Click="Save_Changes" />
            <Button Content="Restore to Default" Grid.Column="1" Margin="5" Click="Restore_Default" />
        </Grid>

    </StackPanel>
</Window>
